In [32]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./train.csv')

In [3]:
df.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,27.0,4.0,NaN,NaN,NaN,NaN,NaN,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,19.0,3.0,NaN,NaN,NaN,NaN,NaN,...,15,3,0,15,29,1,10,66,14,6000000
2,3,2011-08-27,43,29.0,2.0,NaN,NaN,NaN,NaN,NaN,...,10,3,0,11,27,0,4,67,10,5700000
3,4,2011-09-01,89,50.0,9.0,NaN,NaN,NaN,NaN,NaN,...,11,2,1,4,4,0,0,26,3,13100000
4,5,2011-09-05,77,77.0,4.0,NaN,NaN,NaN,NaN,NaN,...,319,108,17,135,236,2,91,195,14,16331452

In [4]:
df.fillna(0, inplace=True)

In [5]:
df.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,27.0,4.0,0.0,0.0,0.0,0.0,0.0,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,19.0,3.0,0.0,0.0,0.0,0.0,0.0,...,15,3,0,15,29,1,10,66,14,6000000
2,3,2011-08-27,43,29.0,2.0,0.0,0.0,0.0,0.0,0.0,...,10,3,0,11,27,0,4,67,10,5700000
3,4,2011-09-01,89,50.0,9.0,0.0,0.0,0.0,0.0,0.0,...,11,2,1,4,4,0,0,26,3,13100000
4,5,2011-09-05,77,77.0,4.0,0.0,0.0,0.0,0.0,0.0,...,319,108,17,135,236,2,91,195,14,16331452

In [9]:
columns = ['price_doc', 'timestamp', 'full_sq', 'life_sq', 'floor', 'max_floor', 'material', 'build_year', 'num_room', 'kitch_sq', 'state', 'product_type', 'sub_area']
df = df[columns]
df.head()

,price_doc,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state,product_type,sub_area
0,5850000,2011-08-20,43,27.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,Investment,Bibirevo
1,6000000,2011-08-23,34,19.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,Investment,Nagatinskij Zaton
2,5700000,2011-08-27,43,29.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,Investment,Tekstil'shhiki
3,13100000,2011-09-01,89,50.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,Investment,Mitino
4,16331452,2011-09-05,77,77.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,Investment,Basmannoe

In [10]:
df.dtypes

price_doc         int64
timestamp        object
full_sq           int64
life_sq         float64
floor           float64
max_floor       float64
material        float64
build_year      float64
num_room        float64
kitch_sq        float64
state           float64
product_type     object
sub_area         object
dtype: object

In [13]:
df = df._get_numeric_data()
df.head()

,price_doc,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state
0,5850000,43,27.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6000000,34,19.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5700000,43,29.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
3,13100000,89,50.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0
4,16331452,77,77.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0

price_doc : цена продажи (это целевая переменная)

In [18]:
# With random_state=0 , we get the same train and test sets across different executions.
df_test = df.sample(1000, random_state=0)
df_train = df.drop(index=df_test.index)
# df_test.index

df_test = df_test.reset_index(drop=True)
df_train = df_train.reset_index(drop=True)

In [29]:
X_train = df_train[df_train.columns[1:]]
# X_train.head()
y_train = df_train[df_train.columns[:1]]
# y_train.head()

X_test = df_test[df_test.columns[1:]]
# X_test.head()
y_test = df_test[df_test.columns[:1]]
# y_test.head()

In [30]:
from sklearn.metrics import mean_squared_log_error

In [40]:
predictions = np.array([y_train.median()]*1000)
# predictions

In [42]:
print(f'RMSLE: {np.sqrt(mean_squared_log_error(y_test, predictions))}')

RMSLE: 0.6043387231257158

In [57]:
baseline = np.sqrt(mean_squared_log_error(y_test, predictions))

In [43]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [50]:
min_max = MinMaxScaler()
standard = StandardScaler()

# In a nutshell: fitting is equal to training. Then, after it is trained, the model can be used to make predictions, 
# usually with a .predict() method call.
min_max.fit(X_train)
standard.fit(X_train)

# Transformers are classes that enable data transformations while preprocessing the data for machine learning. 

X_train_min_max = min_max.transform(X_train)
X_test_min_max = min_max.transform(X_test)

X_train_standard = standard.transform(X_train)
X_test_standard = standard.transform(X_test)

In [52]:
import sklearn.linear_model as lm

In [69]:
# Scaling transforms a set of variables into a new set of variables that have the same order of magnitude
linear_regression = lm.LinearRegression(normalize=False).fit(X=X_train_min_max, y=y_train)

/Users/evgenijgrinev/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(

In [71]:
def calculate_metric(X_train, X_test, y_train, y_test, model):
    
    predictions_train = model.predict(X_train)
    predictions_test = model.predict(X_test)
    
# numpy.where() function returns the indices of elements in an input array where the given condition is satisfied.
    
    if (predictions_train < 0).any() or (predictions_test < 0).any(): 
        predictions_train[np.where(predictions_train < 0)] = 0
        predictions_test[np.where(predictions_test < 0)] = 0
    
    metric_test = np.sqrt(mean_squared_log_error(y_test, predictions_test))
    metric_train = np.sqrt(mean_squared_log_error(y_train, predictions_train))
    
    delta_baseline = baseline - metric_test
    
    print(f'RMSLE test {metric_test}')
    print(f'RMSLE train {metric_train}')
    print(f'Improving metric {delta_baseline}')

In [72]:
calculate_metric(X_train=X_train_min_max, X_test=X_test_min_max, y_train=y_train, y_test=y_test, model=linear_regression)

RMSLE test 0.5588000012725934
RMSLE train 0.5571633028324696
Improving metric 0.045538721853122355

In [73]:
linear_regression_standard = lm.LinearRegression().fit(X=X_train_standard, y=y_train)

In [74]:
calculate_metric(X_train=X_train_standard, X_test=X_test_standard, y_train=y_train, y_test=y_test, model=linear_regression_standard)

RMSLE test 0.5588000012725934
RMSLE train 0.5571633028324696
Improving metric 0.045538721853122355

In [75]:
for c in df.columns[1:]:
    df[c+'_2'] = df[c]*df[c]
    df[c+'_3'] = df[c+'_2']*df[c]
    df[c+'_4'] = df[c+'_3']*df[c]
    
df.head()

,price_doc,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state,...,build_year_4,num_room_2,num_room_3,num_room_4,kitch_sq_2,kitch_sq_3,kitch_sq_4,state_2,state_3,state_4
0,5850000,43,27.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6000000,34,19.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5700000,43,29.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,13100000,89,50.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,16331452,77,77.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [87]:
df_new_test = df.sample(1000, random_state=0)
# df_new_test.head()
df_new_train = df.drop(index=df_new_test.index)
# df_new_train.head()
df_new_test = df_new_test.reset_index(drop=True)
df_new_train = df_new_train.reset_index(drop=True)

In [89]:
X_train_new = df_new_train[df_new_train.columns[1:]]
y_train_new = df_new_train[df_new_train.columns[:1]]

X_test_new = df_new_test[df_new_test.columns[1:]]
y_test_new = df_new_test[df_new_test.columns[:1]]

In [92]:
min_max = MinMaxScaler()
standard = StandardScaler()

min_max.fit(X_train_new)
standard.fit(X_train_new)

X_train_min_max_new = min_max.transform(X_train_new)
X_test_min_max_new = min_max.transform(X_test_new)

X_train_standard_new = standard.transform(X_train_new)
X_test_standard_new = standard.transform(X_test_new)

In [94]:
linear_regression_new = lm.LinearRegression().fit(X=X_train_min_max_new, y=y_train_new)

In [95]:
calculate_metric(X_train=X_train_min_max_new, X_test=X_test_min_max_new, y_train=y_train_new, y_test=y_test_new, model=linear_regression_new)

RMSLE test 0.5304747941635315
RMSLE train 0.6539482726935217
Improving metric 0.0738639289621843

In [96]:
linear_regression.coef_

array([[ 1.68773583e+08,  7.23869728e+07,  9.29815188e+06,
        -7.22913857e+06, -9.01149330e+04, -2.70477942e+06,
         2.47487612e+07,  2.30143797e+06,  5.94583262e+06]])

In [97]:
linear_regression_new.coef_

array([[ 4.89434585e+08,  1.88720909e+08,  3.07705083e+07,
        -1.69615620e+07,  5.46865082e+06,  1.06035364e+12,
        -3.74859439e+07,  6.78681110e+07, -1.70533809e+07,
         8.22412709e+09, -1.09812229e+11,  1.01104622e+11,
        -8.87621962e+09,  7.48279086e+10, -6.61419937e+10,
        -2.23824938e+08,  6.01572509e+08, -4.03793279e+08,
         1.63368058e+08, -3.60517137e+08,  2.20380964e+08,
         1.04319164e+07, -3.52632096e+07,  2.03099955e+07,
        -1.48296315e+16,  4.28087251e+19, -4.27938966e+19,
         2.18516020e+08, -1.47262389e+08, -4.19829416e+07,
        -4.14354424e+08,  6.97009278e+08, -3.53126654e+08,
         6.72353072e+08, -1.08719746e+10,  6.87190503e+10]])

In [98]:
ridge = lm.Ridge().fit(X=X_train_min_max_new, y=y_train_new)

In [99]:
calculate_metric(X_train=X_train_min_max_new, X_test=X_test_min_max_new, y_train=y_train_new, y_test=y_test_new, model=ridge)

RMSLE test 0.5543492717965687
RMSLE train 0.5544899453593638
Improving metric 0.04998945132914712

In [100]:
lasso = lm.Lasso().fit(X=X_train_min_max_new, y=y_train_new)

/Users/evgenijgrinev/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.962e+17, tolerance: 6.758e+13
  model = cd_fast.enet_coordinate_descent(

In [101]:
calculate_metric(X_train=X_train_min_max_new, X_test=X_test_min_max_new, y_train=y_train_new, y_test=y_test_new, model=lasso)

RMSLE test 0.5319535894961515
RMSLE train 0.6350687703682348
Improving metric 0.07238513362956434

In [102]:
lasso.coef_

array([ 6.22401778e+08,  1.31568236e+08,  2.71346600e+07, -7.95184390e+06,
        1.34154014e+07,  5.18419989e+07, -5.21375384e+07,  9.61586419e+07,
       -1.39049183e+07, -2.87108759e+09,  1.92015296e+09,  3.34766758e+08,
       -6.05228253e+08,  4.27324306e+08,  4.47471270e+07, -2.05669305e+08,
        5.80973924e+08, -3.97068900e+08,  4.84943576e+07, -4.59641077e+07,
        3.61028717e+06, -1.17485593e+07, -7.57612300e+06,  7.58772577e+06,
       -6.50542142e+07, -1.33396047e+04, -1.29060647e+00,  3.39996596e+08,
       -3.46360563e+08,  4.85909020e+07, -3.03212204e+08,  1.59945468e+08,
        4.63036689e+07,  3.38538869e+08, -2.04933028e+08, -1.02187348e+08])